apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: magmalte
  name: magmalte
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: magmalte
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: magmalte
    spec:
       
          
      containers:
      - args:        
        - /usr/local/bin/wait-for-it.sh
        - -s
        - -t
        - "30"
        - mariadb:3306
        - --
        - yarn
        - run
        - start:dev
        env:
        - name: API_CERT_FILENAME
          value: /run/secrets/api_cert
        - name: API_HOST
          value: api.{{ .Values.domain }}
        - name: API_PRIVATE_KEY_FILENAME
          value: /run/secrets/api_key
        - name: HOST
          value: 0.0.0.0
        - name: MAPBOX_ACCESS_TOKEN
        - name: MYSQL_DB
          valueFrom:
            secretKeyRef:
              name: nmsdb
              key: MYSQL_DATABASE
        - name: MYSQL_DIALECT
          value: mariadb
        - name: MYSQL_HOST
          value: mariadb
        - name: MYSQL_PASS
          valueFrom:
            secretKeyRef:
              name: nmsdb
              key: MYSQL_PASSWORD
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: nmsdb
              key: MYSQL_USER
        - name: PORT
          value: "8081"
        image: {{ .Values.registery.ip }}:{{ .Values.registery.port }}/magmalte:1.3.0-master
        name: magmalte
        ports:
        - containerPort: 8081
        resources: {}
        volumeMounts:
        - mountPath: /run/secrets/api_cert
          name: secrets-certs
          subPath: api_cert
        - mountPath: /run/secrets/api_key
          name: secrets-certs
          subPath: api_key
        - mountPath: /usr/src/fbcnms-packages
          name: magmalte-claim0
        - mountPath: /usr/src/fbcnms-projects/magmalte/app
          name: magmalte-claim1
        - mountPath: /usr/src/fbcnms-projects/magmalte/scripts
          name: magmalte-claim2
        - mountPath: /usr/src/fbcnms-projects/magmalte/server
          name: magmalte-claim3
      restartPolicy: Always
      volumes:
      - name: secrets-certs
        secret:
          defaultMode: 292
          secretName: nms-certs
      - name: magmalte-claim0
        persistentVolumeClaim:
          claimName: magmalte-claim0
      - name: magmalte-claim1
        persistentVolumeClaim:
          claimName: magmalte-claim1
      - name: magmalte-claim2
        persistentVolumeClaim:
          claimName: magmalte-claim2
      - name: magmalte-claim3
        persistentVolumeClaim:
          claimName: magmalte-claim3      
      imagePullSecrets: []
       
status: {}       
