apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: controller
  name: controller
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: port-0
    port: 9079
    protocol: TCP
    targetPort: 9079
  - name: port-1
    port: 9080
    protocol: TCP
    targetPort: 9080
  - name: port-2
    port: 9081
    protocol: TCP
    targetPort: 9081
  - name: port-3
    port: 9082
    protocol: TCP
    targetPort: 9082
  - name: port-4
    port: 9083
    protocol: TCP
    targetPort: 9083
  - name: port-5
    port: 9084
    protocol: TCP
    targetPort: 9084
  - name: port-6
    port: 9085
    protocol: TCP
    targetPort: 9085
  - name: port-7
    port: 9086
    protocol: TCP
    targetPort: 9086
  - name: port-8
    port: 9087
    protocol: TCP
    targetPort: 9087
  - name: port-9
    port: 9088
    protocol: TCP
    targetPort: 9088
  - name: port-10
    port: 9089
    protocol: TCP
    targetPort: 9089
  - name: port-11
    port: 9090
    protocol: TCP
    targetPort: 9090
  - name: port-12
    port: 9091
    protocol: TCP
    targetPort: 9091
  - name: port-13
    port: 9092
    protocol: TCP
    targetPort: 9092
  - name: port-14
    port: 9093
    protocol: TCP
    targetPort: 9093
  - name: port-15
    port: 9094
    protocol: TCP
    targetPort: 9094
  - name: port-16
    port: 9095
    protocol: TCP
    targetPort: 9095
  - name: port-17
    port: 9096
    protocol: TCP
    targetPort: 9096
  - name: port-18
    port: 9097
    protocol: TCP
    targetPort: 9097
  - name: port-19
    port: 9098
    protocol: TCP
    targetPort: 9098
  - name: port-20
    port: 9099
    protocol: TCP
    targetPort: 9099
  - name: port-21
    port: 9100
    protocol: TCP
    targetPort: 9100
  - name: port-22
    port: 9101
    protocol: TCP
    targetPort: 9101
  - name: port-23
    port: 9102
    protocol: TCP
    targetPort: 9102
  - name: port-24
    port: 9103
    protocol: TCP
    targetPort: 9103
  - name: port-25
    port: 9104
    protocol: TCP
    targetPort: 9104
  - name: port-26
    port: 9105
    protocol: TCP
    targetPort: 9105
  - name: port-27
    port: 9106
    protocol: TCP
    targetPort: 9106
  - name: port-28
    port: 9107
    protocol: TCP
    targetPort: 9107
  - name: port-29
    port: 9108
    protocol: TCP
    targetPort: 9108
  selector:
    io.kompose.service: controller
status:
  loadBalancer: {}
